# LogInvestigator

./: .gitignore  app.properties  log4j2.xml  pom.xml  run.bat  spring-config.xml
0001/: pom.xml
0001/resources/schema/com/my/home/log/beans/: logFilesDescriptor.xsd  logNode.xsd  threadDescriptor.xsd  threadsSet.xsd
0001/resources/schema/com/my/home/plugin/model/: pluginDescription.xsd  pluginOutput.xsd  storageDescriptor.xsd
0002/: pom.xml
0002/src/main/java/com/my/home/: ILogIdentifier.java  ILogNodeParser.java  ILogSaver.java  ILogStorage.java  ILogStorageCommand.java
0002/src/main/java/com/my/home/plugin/: IPluginFactory.java  IPluginFilter.java  IPluginPostProcessor.java  IPluginProcessor.java  IPluginSelector.java  IPluginSetup.java  IPluginStorage.java
0002/src/main/java/com/my/home/processor/: ILogProgress.java  ILogStorage.java  ILogStorageCommand.java
0002/src/main/java/com/my/home/storage/: ILogIdentifier.java  ILogNodeParser.java  ILogRetriever.java  ILogSaver.java  ILogStorageContext.java
0003/: pom.xml
0003/src/main/java/com/my/home/log/: LogNodeParser.java
0003/src/main/java/com/my/home/mongo/: MongoLogStorage.java
0003/src/main/java/com/my/home/storage/: LogMetaInfCache.java  LogStorageImpl.java  ParseLogProcess.java
0003/src/test/java/com/my/home/base/: DataToTest.java  TestBase.java  TestUtils.java
0003/src/test/java/com/my/home/log/: LogNodeParserTest.java
0003/src/test/resources/input/parser/: TestCase1
0003/src/test/resources/input/storage/saving/: File_1  File_2  File_3  File_4
0004/: pom.xml
0004/src/main/java/com/my/home/storage/mongo/: IMongoAccess.java  IMongoLogAccess.java  IMongoPluginAccess.java
0004/src/main/java/com/my/home/storage/mongo/commands/: AbstractStorageCommand.java  FindAllProcessedFilesCommand.java  FindNodesByIdRangeCommand.java  FindNodesCommand.java  FindThreadsDescriptionCommand.java  FindThreadsInfo.java  FindThreadsInfoCommand.java  RemoveThreadsCommand.java  RestoreAllThreadsCommand.java
0004/src/main/java/com/my/home/storage/mongo/impl/: BufferedMongoLogSaver.java  MongoAccess.java  MongoConnection.java  MongoLogAccess.java  MongoLogBase.java  MongoLogRetriever.java  MongoLogSaver.java
0004/src/main/java/com/my/home/storage/mongo/plugin/: MongoPluginAccess.java  MongoPluginStorage.java
0004/src/main/java/com/my/home/storage/mongo/wrapper/: DBRequestTemplates.java  WrapperToSave.java
0004/src/main/java/com/my/home/util/: JsonUtils.java
0004/src/test/java/com/my/home/storage/mongo/commands/: AbstractStorageCommandTest.java  FindNodesByIdRangeCommandTest.java  FindNodesCommandTest.java
0004/src/test/java/com/my/home/storage/mongo/util/: BeanFactory.java
0005/: pom.xml
0006/: pom.xml
0006/src/main/java/com/my/home/plugin/processing/: ILogPluginProcessing.java  LogPluginProcessingImpl.java  ProcessLog.java  ProcessingConfigurationBean.java
0009/: pom.xml
0009/resources/: app.properties
0009/resources/web/css/: stylesheet.css
0009/resources/web/src/: init.js
0009/src/com/my/home/: Runner.java
0009/src/com/my/home/factory/: SpringBeanFactory.java
0009/src/com/my/home/log/: LogIdentifierImpl.java
0009/src/com/my/home/log/manager/: ILogManager.java  MainLogManager.java
0009/src/com/my/home/log/manager/web/: IWebJsLogManager.java  WebLogManager.java
0009/src/com/my/home/parser/: ParserManager.java
0009/src/com/my/home/progress/: ProgressManager.java
0009/src/com/my/home/task/: AfterParseLogTask.java  IAppTask.java
0009/src/com/my/home/task/executor/: AppTaskExecutor.java
0009/src/com/my/home/ui/: App.java
0009/src/com/my/home/ui/controllers/: IUIController.java  MainWindowController.java  OptionsController.java  ParserOptionsController.java  StorageController.java
0009/src/com/my/home/ui/plugin/: PluginSample.java
0009/src/com/my/home/ui/tree/: LogTreeController.java  LogTreeLeaf.java  LogTreeRoot.java
0009/src/com/my/home/ui/windows/: WindowDescriptor.java  WindowFactory.java  mainWindow.fxml
0009/src/com/my/home/ui/windows/option/: mongoStorageOptions.fxml  options.fxml
0009/src/com/my/home/ui/windows/plugin/: pluginSample.fxml
0009/src/com/my/home/util/: FileChooserUtil.java
0009/src/main/java/com/my/home/factory/: IBeanFactory.java  SpringBeanFactory.java  spring-config.xml
0009/src/main/java/com/my/home/log/: LogIdentifierImpl.java
0009/src/main/java/com/my/home/log/manager/web/: IWebJsLogManager.java  WebLogManager.java
0009/src/main/java/com/my/home/storage/: MongoStorageManager.java  StorageProcess.java
0009/src/main/java/com/my/home/task/: AbstractAppTask.java  AfterDownloadTask.java  AfterParseLogTask.java  AfterProcessingLogTask.java
0009/src/main/java/com/my/home/task/executor/: AppTaskExecutor.java
0009/src/main/java/com/my/home/ui/: App.java  AppBase.java
0009/src/main/java/com/my/home/ui/controllers/: MainWindowController.java  OptionsController.java  PluginController.java  StorageController.java
0009/src/main/java/com/my/home/ui/controllers/result/: SimpleResultController.java  SimpleResultSample.java  TableResultController.java  TableResultSample.java
0009/src/main/java/com/my/home/ui/plugin/: PluginSample.java
0009/src/main/java/com/my/home/ui/tree/: ILogTreeElement.java  ILogTreeListener.java  LogTreeController.java
0009/src/main/java/com/my/home/ui/windows/: WindowFactory.java  mainWindow.fxml
0009/src/main/java/com/my/home/ui/windows/option/: parserLogOptions.fxml
0009/src/main/java/com/my/home/ui/windows/plugin/result/: sipleResult.fxml  tableResult.fxml
0009/src/main/java/com/my/home/util/download/: SaveLogIntoFile.java
0009/src/main/resources/web/: index.html
0009/src/main/resources/web/css/: bootstrap-theme.min.css  bootstrap.min.css
0009/src/main/resources/web/src/: init.js
0009/src/main/resources/web/src/lib/: bootstrap.min.js
0009/src/main/resources/web/src/scripts/Modules/: CheckBox.js  ThreadsViewer.js
0010/: pom.xml
0010/src/main/java/com/my/home/: BaseLogger.java
1000/src/main/java/: Runner.java
1000/src/main/resources/logToTest/: ListOfThreads
(+14 files in other folders)
