<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LogInvestigator</artifactId>
        <groupId>LogInvestigator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>LogInvestigator</groupId>
            <artifactId>DataModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/DataModel-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LogInvestigator</groupId>
            <artifactId>LogStorageInterface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/LogStorageInterface-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LogStorageImpl</groupId>
            <artifactId>LogStorageImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/LogStorageImpl-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
    <artifactId>MongoStorageImpl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MongoStorageImpl</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../artifacts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>