#Saving new Properties
#Mon Jul 10 21:48:49 GMT+02:00 2017
storage.mongo.db=log
storage.mongo.path=D\:\\Program Files\\MongoDB\\bin
storage.mongo.port=27017
storage.mongo.db.path=D\:\\Program Files\\MongoDB\\db
storage.mongo.openAtStart=false
storage.mongo.host=127.0.0.1
