<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LogInvestigator</artifactId>
        <groupId>LogInvestigator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>LogInvestigator</groupId>
            <artifactId>DataModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/DataModel-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LogInvestigator</groupId>
            <artifactId>LogStorageInterface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/LogStorageInterface-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LogInvestigator</groupId>
            <artifactId>ProjectUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/ProjectUtils-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LogInvestigator</groupId>
            <artifactId>LogStorageImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/LogStorageImpl-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LogInvestigator</groupId>
            <artifactId>PluginFactoryImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/PluginFactoryImpl-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LogInvestigator</groupId>
            <artifactId>MongoStorageImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/MongoStorageImpl-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LogInvestigator</groupId>
            <artifactId>LogProcessing</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../artifacts/LogProcessing-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
    <artifactId>UI_Application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>UIApplication</name>
    <!--build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>MyHomeCompany</vendor>
                    <mainClass>com.my.home.Runner</mainClass>
                    <bundler>EXE</bundler>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->
    <build>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>img/*.*</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../artifacts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>